- hosts: localhost    
  connection: local
  become: true

  pre_tasks:
    # - name: Add specified repository into sources list
    #   when: ansible_distribution == "Debian"
    #   apt_repository:
    #     repo: deb http://deb.debian.org/debian buster-backports main
    #     state: present
    - name: update repos (debian)
      when: ansible_distribution in ["Debian", "Ubuntu"]
      apt:
        update_cache: yes
      changed_when: False
#     - name: Check is docker installed
#       shell: command -v docker >/dev/null 2>&1
#       register: is_docker_installed
#       ignore_errors: yes
#     - debug: msg="{{ is_docker_installed.rc }}" # it returns rc 1
#     - debug: var=is_docker_installed

    - name: update repos (Alpine)
      when: ansible_distribution in ["Alpine"]
      apk:
        update_cache: yes
      changed_when: False
#     - name: Check is docker installed
#       shell: command -v docker >/dev/null 2>&1
#       register: is_docker_installed
#       ignore_errors: yes
#     - debug: msg="{{ is_docker_installed.rc }}" # it returns rc 1
#     - debug: var=is_docker_installed

    # - name: update repos (swupd)
    #   when: ansible_distribution in ["Clear Linux OS"]
    #   #swupd:
    #     #update_cache: yes
    #   #changed_when: False
    # - name: Check is docker installed
    #   shell: command -v docker >/dev/null 2>&1
    #   register: is_docker_installed
    #   ignore_errors: yes
    # - debug: msg="{{ is_docker_installed.rc }}" # it returns rc 1
    # - debug: var=is_docker_installed
  
  tasks:
    - include: tasks/packages.yml
    - include: tasks/users.yml
    - include: tasks/cron.yml
    #- include: tasks/scripts.yml

